###################
# Test 1         ##
###################
TX1> create table ฐ่มย1
  2  nologging
  3  as
  4  select empno ฐ่มยน๘ศฃ, ename ฐ่มยธํ, 1000 ภฐํ from emp;


TX1> create table ฐ่มย2
  2  nologging
  3  as
  4  select empno ฐ่มยน๘ศฃ, ename ฐ่มยธํ, 1000 ภฐํ, 2000 รัภฐํ from emp;


TX1> alter table ฐ่มย1 add constraint ฐ่มย1_pk primary key(ฐ่มยน๘ศฃ);

TX1> alter table ฐ่มย2 add constraint ฐ่มย2_pk primary key(ฐ่มยน๘ศฃ);


TX1> select ฐ่มย1.ภฐํ, ฐ่มย2.ภฐํ, ฐ่มย2.รัภฐํ
  2       , ฐ่มย1.ภฐํ+ฐ่มย2.ภฐํ รัภฐํ2
  3  from   ฐ่มย1, ฐ่มย2
  4  where  ฐ่มย1.ฐ่มยน๘ศฃ = 7788
  5  and    ฐ่มย2.ฐ่มยน๘ศฃ = ฐ่มย1.ฐ่มยน๘ศฃ ;


TX1> update ฐ่มย1 set ภฐํ = ภฐํ + 100 where ฐ่มยน๘ศฃ = 7788;

TX1> update ฐ่มย2 set ภฐํ = ภฐํ + 200 where ฐ่มยน๘ศฃ = 7788;


             TX2> update ฐ่มย2 set รัภฐํ = ฐ่มย2.ภฐํ
               2           + (select ภฐํ from ฐ่มย1 where ฐ่มยน๘ศฃ = ฐ่มย2.ฐ่มยน๘ศฃ)
               3  where ฐ่มยน๘ศฃ = 7788;
             
TX1> commit;
              
             TX2> commit;
             
TX1> select ฐ่มย1.ภฐํ, ฐ่มย2.ภฐํ, ฐ่มย2.รัภฐํ                          
  2       , ฐ่มย1.ภฐํ+ฐ่มย2.ภฐํ รัภฐํ2       
  3  from   ฐ่มย1, ฐ่มย2                        
  4  where  ฐ่มย1.ฐ่มยน๘ศฃ = 7788               
  5  and    ฐ่มย2.ฐ่มยน๘ศฃ = ฐ่มย1.ฐ่มยน๘ศฃ ;   
  
  
###################
# Test 2         ##
###################

TX1> create table ฐ่มย1
  2  nologging
  3  as
  4  select empno ฐ่มยน๘ศฃ, ename ฐ่มยธํ, 1000 ภฐํ from emp;


TX1> create table ฐ่มย2
  2  nologging
  3  as
  4  select empno ฐ่มยน๘ศฃ, ename ฐ่มยธํ, 1000 ภฐํ, 2000 รัภฐํ from emp;


TX1> alter table ฐ่มย1 add constraint ฐ่มย1_pk primary key(ฐ่มยน๘ศฃ);

TX1> alter table ฐ่มย2 add constraint ฐ่มย2_pk primary key(ฐ่มยน๘ศฃ);


TX1> select ฐ่มย1.ภฐํ, ฐ่มย2.ภฐํ, ฐ่มย2.รัภฐํ
  2       , ฐ่มย1.ภฐํ+ฐ่มย2.ภฐํ รัภฐํ2
  3  from   ฐ่มย1, ฐ่มย2
  4  where  ฐ่มย1.ฐ่มยน๘ศฃ = 7788
  5  and    ฐ่มย2.ฐ่มยน๘ศฃ = ฐ่มย1.ฐ่มยน๘ศฃ ;


TX1> update ฐ่มย1 set ภฐํ = ภฐํ + 100 where ฐ่มยน๘ศฃ = 7788;

TX1> update ฐ่มย2 set ภฐํ = ภฐํ + 200 where ฐ่มยน๘ศฃ = 7788;


             TX2> update ฐ่มย2 set รัภฐํ = 
               2             (select ภฐํ ฐ่มย2.ภฐํ from ฐ่มย1 where ฐ่มยน๘ศฃ = ฐ่มย2.ฐ่มยน๘ศฃ)
               3  where ฐ่มยน๘ศฃ = 7788;
             
TX1> commit;
              
             TX2> commit;
             
TX1> select ฐ่มย1.ภฐํ, ฐ่มย2.ภฐํ, ฐ่มย2.รัภฐํ                          
  2       , ฐ่มย1.ภฐํ+ฐ่มย2.ภฐํ รัภฐํ2       
  3  from   ฐ่มย1, ฐ่มย2                        
  4  where  ฐ่มย1.ฐ่มยน๘ศฃ = 7788               
  5  and    ฐ่มย2.ฐ่มยน๘ศฃ = ฐ่มย1.ฐ่มยน๘ศฃ ;     
  
  