INSERT INTO 월요금납부실적
(고객번호, 납입월, 지로, 자동이체, 신용카드, 핸드폰, 인터넷)
SELECT K.고객번호, '200903' 납입월
     , A.납입금액 지로 
     , B.납입금액 자동이체 
     , C.납입금액 신용카드 
     , D.납입금액 핸드폰 
     , E.납입금액 인터넷 
FROM   고객 K
     ,(SELECT 고객번호, 납입금액 FROM 납입방법별_월요금집계
       WHERE  납입월 = '200903'
       AND    납입방법코드 = 'A') A
     ,(SELECT 고객번호, 납입금액 FROM 납입방법별_월요금집계
       WHERE  납입월 = '200903'
       AND    납입방법코드 = 'B') B
     ,(SELECT 고객번호, 납입금액 FROM 납입방법별_월요금집계
       WHERE  납입월 = '200903'
       AND    납입방법코드 = 'C') C
     ,(SELECT 고객번호, 납입금액 FROM 납입방법별_월요금집계
       WHERE  납입월 = '200903'
       AND    납입방법코드 = 'D') D
     ,(SELECT 고객번호, 납입금액 FROM 납입방법별_월요금집계
       WHERE  납입월 = '200903'
       AND    납입방법코드 = 'E') E
WHERE  A.고객번호(+) = K.고객번호
AND    B.고객번호(+) = K.고객번호
AND    C.고객번호(+) = K.고객번호
AND    D.고객번호(+) = K.고객번호
AND    E.고객번호(+) = K.고객번호 ;



INSERT INTO 월요금납부실적
(고객번호, 납입월, 지로, 자동이체, 신용카드, 핸드폰, 인터넷)
SELECT 고객번호, 납입월
     , NVL(SUM(DECODE(납입방법코드, 'A', 납입금액)), 0) 지로
     , NVL(SUM(DECODE(납입방법코드, 'B', 납입금액)), 0) 자동이체
     , NVL(SUM(DECODE(납입방법코드, 'C', 납입금액)), 0) 신용카드
     , NVL(SUM(DECODE(납입방법코드, 'D', 납입금액)), 0) 핸드폰
     , NVL(SUM(DECODE(납입방법코드, 'E', 납입금액)), 0) 인터넷
FROM   납입방법별_월요금집계
WHERE  납입월 = '200903'
GROUP BY 고객번호, 납입월 ;

