00_AWS배포_배포할 프로젝트 Github  주소 확인
										0분
VM211:3 01_AWS배포_1장 학습목표
										14분
VM211:3 02_AWS배포_1장 전산실구축시고려사항
										9분
VM211:3 03_AWS배포_1장 AWS탄생배경
										7분
VM211:3 04_AWS배포_1장 AWS 회원가입
										10분
VM211:3 05_AWS배포_1장  EC2서버 임대
										6분
VM211:3 06_AWS배포_1장 EC2서버 윈도우(Windows) 접속
										7분
VM211:3 07_AWS배포_1장 EC2서버 맥(MAC) 접속
										8분
VM211:3 08_AWS배포_1장 네트워크 기본기(IP,Packet,Port)
										23분
VM211:3 09_AWS배포_1장 EC2서버 방화벽
										15분
VM211:3 10_AWS배포_1장 RSA인증
										25분
VM211:3 11_AWS배포_2장 리눅스 명령어 1
										9분
VM211:3 12_AWS배포_2장 리눅스 명령어 2
										11분
VM211:3 13_AWS배포_2장 리눅스 명령어 3
										10분
VM211:3 14_AWS배포_2장 리눅스 명령어 4
										17분
VM211:3 15_AWS배포_2장 리눅스 명령어 5
										13분
VM211:3 16_AWS배포_2장 리눅스 명령어 6
										26분
VM211:3 17_AWS배포_2장 리눅스 명령어 7
										15분
VM211:3 18_AWS배포_2장 리눅스 명령어 8
										28분
VM211:3 19_AWS배포_2장 리눅스 명령어 9
										13분
VM211:3 20_AWS배포_2장 리눅스 명령어 10
										15분
VM211:3 21_AWS배포_2장 리눅스 명령어 11
										3분
VM211:3 22_AWS배포_2장 리눅스 명령어 12
										13분
VM211:3 23_AWS배포_2장 리눅스 명령어 13
										10분
VM211:3 24_AWS배포_3장 배포V1 흐름이해하기
										7분
VM211:3 25_AWS배포_3장 배포V1 프로젝트 만들기
										7분
VM211:3 26_AWS배포_3장 배포V1 EC2서버 생성 및 고정IP 설정
										20분
VM211:3 27_AWS배포_3장 배포V1 배포완료
										24분
VM211:3 28_AWS배포_3장 배포V1 nohup 백그라운드 실행
										11분
VM211:3 29_AWS배포_3장 배포V1 로그파일 변경
										4분
VM211:3 30_AWS배포_3장 배포V1 표준출력,표준에러 분리
										13분
VM211:3 31_AWS배포_3장 배포V1 타입존변경 및 종료스크립트 작성
										17분
VM211:3 32_AWS배포_3장 배포V1 cron 주기적실행
										22분
VM211:3 33_AWS배포_3장 배포V1 스크립트로 cron 등록
										13분
VM211:3 34_AWS배포_3장 배포V1 cron으로 프로젝트 재시작
										34분
VM211:3 35_AWS배포_3장 배포V1 재배포 프로세스 이해
										10분
VM211:3 36_AWS배포_3장 배포V1 재배포하기
										7분
VM211:3 37_AWS배포_4장 배포V2 소개
										3분
VM211:3 38_AWS배포_4장 배포V2 EC2서버 생성 및 고정IP설정
										15분
VM211:3 39_AWS배포_4장 배포V2 환경변수와 bashrc
										6분
VM211:3 40_AWS배포_4장 배포V2 환경변수를 특정파일에만 적용
										14분
VM211:3 41_AWS배포_4장 배포V2 재배포를 고려하여 cron 종료
										7분
VM211:3 42_AWS배포_4장 배포V2 서버종료 및 프로그램설치
										15분
VM211:3 43_AWS배포_4장 배포V2 기존서버종료 및 프로그램설치 두번째
										14분
VM211:3 44_AWS배포_4장 배포V2 프로젝트 다운로드 및 빌드
										25분
VM211:3 45_AWS배포_4장 배포V2 서버 실행하기
										9분
VM211:3 46_AWS배포_4장 배포V2 cron 등록
										17분
VM211:3 47_AWS배포_4장 배포V2 배포 파일 압축하기
										13분
VM211:3 48_AWS배포_4장 배포V2 배포 스크립트 작성
										10분
VM211:3 49_AWS배포_5장 배포V3 엘라스틱빈스톡 샘플코드 실행해보기
										10분
VM211:3 50_AWS배포_5장 배포V3 엘라스틱빈스톡 내부 구성이해하기
										19분
VM211:3 51_AWS배포_5장 배포V3 엘라스틱빈스톡 프로젝트 배포해보기
										6분
VM211:3 52_AWS배포_5장 배포V3 엘라스틱빈스톡 오류 없이 배포하기
										16분
VM211:3 53_AWS배포_5장 배포V3 엘라스틱빈스톡 SSH 접속해보기
										9분
VM211:3 54_AWS배포_6장 배포V4 엘라스틱빈스톡 종료하기
										3분
VM211:3 55_AWS배포_6장 배포V4 엘라스틱빈스톡 생성하기
										8분
VM211:3 56_AWS배포_6장 배포V4 VPC구성 이해
										19분
VM211:3 57_AWS배포_6장 배포V4 RDS 생성 및 Windows 접속
										17분
VM211:3 58_AWS배포_6장 배포V4 Mac에서 RDS 접속
										2분
VM211:3 59_AWS배포_6장 배포V4  RDS 세팅하기
										8분
VM211:3 60_AWS배포_6장 배포V4 프로젝트 살펴보기
										11분
VM211:3 61_AWS배포_6장 배포V4 배포완료 및 테스트
										12분
VM211:3 62_AWS배포_7장 배포V5 시작전 준비사항
										7분
VM211:3 63_AWS배포_7장 배포V5 AWS요금정책
										9분
VM211:3 64_AWS배포_7장 배포V5 전체구성 알아보기
										17분
VM211:3 65_AWS배포_7장 배포V5 CICD란
										12분
VM211:3 66_AWS배포_7장 배포V5 IAM 알아보기
										17분
VM211:3 67_AWS배포_7장 배포V5 github프로젝트 fork하기
										3분
VM211:3 68_AWS배포_7장 배포V5 RDS생성
										22분
VM211:3 69_AWS배포_7장 배포V5 엘라스틱빈스톡 생성
										23분
VM211:3 70_AWS배포_7장 배포V5 롤링이란
										12분
VM211:3 71_AWS배포_7장 배포V5 현재구성 살펴보기
										19분
VM211:3 72_AWS배포_7장 배포V5 시큐리티보안그룹 설정 이해
										10분
VM211:3 73_AWS배포_7장 배포V5 github액션 사용해보기
										34분
VM211:3 74_AWS배포_7장 배포V5 엘라스틱빈스톡 배포 첫번째도전
										30분
VM211:3 75_AWS배포_7장 배포V5 엘라스틱빈스톡 배포 두번째두전(디버깅)
										19분
VM211:3 76_AWS배포_7장 배포V5 한글 입력 오류 해결
										12분
VM211:3 77_AWS배포_7장 배포V5 네트워크 로드밸런서 고정IP설정
										20분