create table 월도 (기준월, 시작일자, 종료일자)
as
select '2009/06', '2009/06/01', '2009/06/30' from dual union all
select '2009/07', '2009/07/01', '2009/07/31' from dual union all
select '2009/08', '2009/08/01', '2009/08/31' from dual union all
select '2009/09', '2009/09/01', '2009/09/30' from dual union all
select '2009/10', '2009/10/01', '2009/10/31' from dual;

create table 선분이력(상품번호, 시작일자, 종료일자, 데이터)
as
select 'A', '2009/07/13', '2009/08/08', 'A1' from dual union all
select 'A', '2009/08/09', '2009/08/20', 'A2' from dual union all
select 'A', '2009/08/21', '2009/10/07', 'A3' from dual;

select a.기준월, b.시작일자, b.종료일자, b.상품번호, b.데이터
from   월도 a, 선분이력 b
where  b.시작일자 <= a.종료일자
and    b.종료일자 >= a.시작일자
order by a.기준월, b.시작일자 ;

select 상품번호
  , case when lst = 시작일자1 and gst = 종료일자2 then 시작일자2  -- 스타일 a
         when lst = 시작일자2 and gst = 종료일자1 then 시작일자1  -- 스타일 b
         when lst = 시작일자1 and gst = 종료일자1 then 시작일자2  -- 스타일 c
         when lst = 시작일자2 and gst = 종료일자2 then 시작일자1  -- 스타일 d
    end 시작일자
  , case when lst = 시작일자1 and gst = 종료일자2 then 종료일자1  -- 스타일 a
         when lst = 시작일자2 and gst = 종료일자1 then 종료일자2  -- 스타일 b
         when lst = 시작일자1 and gst = 종료일자1 then 종료일자2  -- 스타일 c
         when lst = 시작일자2 and gst = 종료일자2 then 종료일자1  -- 스타일 d
    end 종료일자
     , 데이터
from (
  select b.상품번호, b.데이터, a.기준월
       , a.시작일자 시작일자1, b.시작일자 시작일자2
       , a.종료일자 종료일자1, b.종료일자 종료일자2
       , least(a.시작일자, a.종료일자, b.시작일자, b.종료일자) lst
       , greatest(a.시작일자, a.종료일자, b.시작일자, b.종료일자) gst
  from   월도 a, 선분이력 b
  where  b.시작일자 <= a.종료일자
  and    b.종료일자 >= a.시작일자
) ;


select b.상품번호
     , greatest(a.시작일자, b.시작일자) 시작일자
     , least(a.종료일자,b.종료일자) 종료일자
     , b.데이터
from   월도 a, 선분이력 b
where  b.시작일자 <= a.종료일자
and    b.종료일자 >= a.시작일자;