-- Reference 파티셔닝
create table 상품 (
  상품번호   number       NOT NULL PRIMARY KEY
, 상품명     varchar2(50) not null
, 현재가격   number       not null
, 상품대분류 varchar2(4)  not null
, 등록일시   date         not null
)
partition by list(상품대분류) (
  partition p1 values ('의류')
, partition p2 values ('식품')
, partition p3 values ('가전')
, partition p4 values ('컴퓨터')
);

create table 일별상품거래 (
  상품번호   number  NOT NULL
, 거래일자   varchar2(8)
, 판매가격   number
, 판매수량   number
, 판매금액   number
, constraint 일별상품거래_fk foreign key(상품번호) references 상품
)
partition by reference (일별상품거래_fk);


-- Interval 파티셔닝
create table 주문일자 (주문번호 number, 주문일시 date, … )
partition by range(주문일시) INTERVAL(NUMTOYMINTERVAL(1, 'MONTH'))  
(
, partition p200907 values less than(to_date('2009/08/01', 'yyyy/mm/dd'))
, partition p200908 values less than(to_date('2009/09/01', 'yyyy/mm/dd'))
, partition p200909 values less than(to_date('2009/10/01', 'yyyy/mm/dd'))
, partition p200910 values less than(to_date('2009/11/01', 'yyyy/mm/dd'))
);



create table 고객 (고객번호 number, 고객명 varchar2(20), … )
partition by range(고객번호) INTERVAL (100000)
( partition p_cust1 values less than ( 100001 )
, partition p_cust2 values less than ( 200001 ) 
, partition p_cust3 values less than ( 300001 ) 
) ;
